---

- name: Mount shared directory
  mount:
    name: "{{ mpi_data }}"
    src: "{{ master_hostname }}:{{ mpi_data }}"
    fstype: nfs
    state: mounted

- name: Create MPI user
  user:
    name: "{{ mpi_user }}"

- name: Give MPI user access to NFS share
  file:
    path: "{{ mpi_data }}"
    state: directory
    owner: "{{ mpi_user }}"
    group: "{{ mpi_user }}"
    mode: 0755


- name: Read Master's public key
  slurp:
    src: "{{ mpi_data_master_public_key_file }}"
  register: slurpfile

- name: Add Master's public key as authorized key
  authorized_key:
    user: "{{ mpi_user }}"
    state: present
    key: "{{ slurpfile['content'] | b64decode }}"

# Module above will create authorized_keys file as root user
- name: Give permission MPI user to access authorized_keys
  file:
    path: "~{{ mpi_user }}/.ssh/authorized_keys"
    owner: "{{ mpi_user }}"
    group: "{{ mpi_user }}"
